POST http://localhost:3000/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "user@example.com",
  "password": "password123"
}

###
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123"
}


###
GET http://localhost:3000/users/me
Content-Type: application/json

{
  
}


###
POST http://localhost:3000/users/register
Content-Type: application/json

{
  "name": "John Doe2",
  "email": "user2@example.com",
  "password": "password1234",
  "bio": "test bio2"
}

###
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "user2@example.com",
  "password": "password1234"
}

###
POST http://localhost:3000/users/follow
Content-Type: application/json

{
  "followId": "655107f448bf36d92c54b7ef"
}

###
POST http://localhost:3000/users/unfollow
Content-Type: application/json

{
  "unfollowId": "655107f448bf36d92c54b7ef"
}


###
POST http://localhost:3000/posts
Content-Type: application/json

{
  "text": "some text"
}



###
DELETE  http://localhost:3000/posts/65512950285c75c6fd6fe59a
Content-Type: application/json

{
  
}

###
POST http://localhost:3000/posts/like
Content-Type: application/json

{
  "id": "6551297f285c75c6fd6fe5a8"
}


###
POST  http://localhost:3000/posts/unlike
Content-Type: application/json

{
  "id": "6551297f285c75c6fd6fe5a8"
}